#version 460

layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOut;

uniform float time;

void main()
{
    ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);
    vec2  uv = vec2(texelCoords) / vec2(gl_NumWorkGroups.xy);

    float speed = 100;
    float width = 100;

    vec2 col;
    col.x = mod(float(texelCoords.x) + time * speed, width) / gl_NumWorkGroups.x;
    col.y = uv.y;

    imageStore(imgOut, texelCoords, vec4(col, 0.0, 1.0));
}